

<div data-thumb="assets/minimalist-basic/thumbnails/slider.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
              <section class="slider-wrap">
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          
        </ol>
        <div class="carousel-inner">
          <div class="item active"><img src="../themes/Stenum/images/slide-6.jpg" alt="">
            <!-- <div class="carousel-caption hidden-xs"> -->
              <!-- <h2>STENUM Asia</h2> -->
              <!-- <p>STENUM Asia is a not-for-profit organisation</p> -->
             <!-- <p><a href="">Read More</a></p> -->
             <!-- </div> -->
           </div>
          <div class="item"> <img src="../themes/Stenum/images/slide-5.jpg" alt=""> 
            <!-- <div class="carousel-caption hidden-xs"> -->
              <!-- <h2>STENUM Asia</h2> -->
              <!-- <p>STENUM Asia is a not-for-profit organisation</p> -->
             <!-- <p><a href="">Read More</a></p> -->
            <!-- </div> -->
          </div>
        </div> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a> 
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
<i class="fa fa-angle-right"></i>
        </a> 
      </div>
      </div>
  </section>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/about.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
             <section class="aboutus-wrap">
    <div class="container">
      <div class="col-sm-12">
        <h3 class="heading text-center">About Us</h3>
         <p>&nbsp;</p>
      </div>
      <div class="row">
          <div class="col-md-6 col-sm-12">
              <figure class="img-box"> <img src="../themes/Stenum/images/8.jpg" alt="" class="img-responsive"> </figure>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="content">
                  <h2 class="aboutus-heading">Together we can make a difference</h2>
                  <div class="text">
                      <p><b>We help our clients achieve the above objectives using the Resource Efficiency (RE) or Cleaner Production (CP) approach.</b>
                          <br>Resource efficiency (RE) or Cleaner Production (CP) are proven approaches for cost reduction with no or low investment. RE or CP focuses on more efficient use of resources such as water, energy and raw materials. Getting the most out of what you have. 
                          <br>
                          We work with industries, services companies, housing societies, schools, and city or district administrations to help them improve their sustainability options.We have impacted around 100 enterprises across sectors in India and helped them save money while saving the environment. 
                          </p>
                  </div>
                  <!-- <h4 class="aboutus-heading">Our Mission</h4> -->
                  <!-- <div class="text"> -->
                      <!-- <p><b>STENUM Asia's mission is to promote Sustainable Development.</b> -->
                      <!-- <br>Sustainable development takes into account the Economic, Environmental and Social impacts of the decisions leading to a long-term beneficial approach. We support our client organisations to become more sustainable. -->
                      <!-- </p> -->
                  <!-- </div> -->
                  <button type="button" class="btn btn-success">Read More</button>
                  <!-- <div class="link about-read-more-wrap"><a href="#" target="_blank" class="">Read More</a></div> -->
              </div>
          </div>
      </div>
    </div>
  </section>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/service.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
                    <section class="services-wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="heading text-center">Our Services</h3>
           <p>&nbsp;</p>
        </div>
        <div class="col-sm-3">
          <div class="services-inner-wrap">
            <div class="icon-box">
              <i class="fa fa-recycle"></i>
            </div>
            <h3 class="inner-heading">ECO Innovation</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="services-inner-wrap">
            <div class="icon-box">
              <i class="fa fa-tint"></i>
            </div>
            <h3 class="inner-heading">ECO Train</h3>
            <p>
             Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="services-inner-wrap">
            <div class="icon-box">
              <i class="fa fa-battery"></i>
            </div>
            <h3 class="inner-heading">ECO Secure</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="services-inner-wrap">
            <div class="icon-box">
              <i class="fa fa-leaf"></i>
            </div>
            <h3 class="inner-heading">ECO Find</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/industry.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
       <section class="industry-wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="heading text-center">Industries we work with</h3>
           <p>&nbsp;</p>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/sprout.png" alt="">
            </div>
            <h3 class="inner-heading">Retail</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/eco-friendly.png" alt="">
            </div>
            <h3 class="inner-heading">Automotive</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/leaf.png" alt="">
            </div>
            <h3 class="inner-heading">Generic Offices</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/man.png" alt="">
            </div>
            <h3 class="inner-heading">Metal Finishing Chemicals</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/man.png" alt="">
            </div>
            <h3 class="inner-heading">Textile and Garments</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/leaf.png" alt="">
            </div>
            <h3 class="inner-heading">Educational Campus</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/eco-friendly.png" alt="">
            </div>
            <h3 class="inner-heading">Hospitals</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
         <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/sprout.png" alt="">
            </div>
            <h3 class="inner-heading">Hotels and Resorts</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/project.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
                     <section class="services-wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="heading text-center">On going Projects</h3>
           <p>&nbsp;</p>
        </div>
        
        <div class="col-sm-4" style=" padding-bottom: 15px;" >
        <div class=" bg-overlay">
            <div class="row text-center">
                <h3>This is a beautiful background image</h3>
                <h4>You can just use the class on any container/element,<br>
                and specify the image you want to use and its height.</h4>
                <br><br>
                <button type="button" class="btn btn-primary btn-lg">Read More</button>
            </div>
        </div>
        </div>
        
       <div class="col-sm-4" style=" padding-bottom: 15px;" >
         <div class=" bg-overlay">
            <div class="row text-center">
                <h3>This is a beautiful background image</h3>
                <h4>You can just use the class on any container/element,<br>
                and specify the image you want to use and its height.</h4>
                <br><br>
                <button type="button" class="btn btn-primary btn-lg">Read More</button>
            </div>
        </div>
        </div>
         <div class="col-sm-4" style=" padding-bottom: 15px;" >
          <div class=" bg-overlay">
            <div class="row text-center">
                <h3>This is a beautiful background image</h3>
                <h4>You can just use the class on any container/element,<br>
                and specify the image you want to use and its height.</h4>
                <br><br>
                <button type="button" class="btn btn-primary btn-lg">Read More</button>
            </div>
        </div>
        </div>
      </div>
      
    </div>
  </section>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/events.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
                     <section>
  <div class="container">
<div class="row">
    
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="box-grey">
            <h3 class="heading text-center">Latest News &amp; Events</h3>
            <p>&nbsp;</p>
                <ul class="latest-news">
                    <li>
                        November 9th, 2017
                        <br>
                        <a href="#/champion-sector-skill-council-award/">
            Champion Sector Skill Council Award            </a> </li>
                    <li>
                        October 31st, 2017
                        <br>
                        <a href="#/certificate-of-commitment/">
            Certificate of Commitment            </a> </li>
                    <li>
                        September 27th, 2017
                        <br>
                        <a href="#/tot-schedule-3/">
            ToT Schedule            </a> </li>
                    <li>
                        August 17th, 2017
                        <br>
                        <a href="#/one-day-workshop-on-skill-development/">
            One-day workshop on Skill Development            </a> </li>
                    <li>
                        July 7th, 2017
                        <br>
                        <a href="#/important-announcement-for-assessment-agencies/">
            Important announcement for Assessment Agencies            </a> </li>
                   
                   
                   
                </ul>
             <p>&nbsp;</p>
            <a href="#/news-events/news/" class="btn btn-primary">Read More</a> </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="box-grey">
            <h3 class="heading text-center">Clients Testimonials</h3>
           
            <p>&nbsp;</p>
                <ul class="latest-news">
                    <li>
                        November 9th, 2017
                        <br>
                        <a href="#/champion-sector-skill-council-award/">
            Champion Sector Skill Council Award            </a> </li>
                    <li>
                        October 31st, 2017
                        <br>
                        <a href="#/certificate-of-commitment/">
            Certificate of Commitment            </a> </li>
                    <li>
                        September 27th, 2017
                        <br>
                        <a href="#/tot-schedule-3/">
            ToT Schedule            </a> </li>
                    <li>
                        August 17th, 2017
                        <br>
                        <a href="#/one-day-workshop-on-skill-development/">
            One-day workshop on Skill Development            </a> </li>
                    <li>
                        July 7th, 2017
                        <br>
                        <a href="#/important-announcement-for-assessment-agencies/">
            Important announcement for Assessment Agencies            </a> </li>
                   
                   
                   
                </ul>
          <p>&nbsp;</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
    </div>
</div>
</div>
  </section>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/aliance.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
                     <section class="member">
   
          <center><h3 class="heading text-center" style="padding-top: 15px !important;">Alliances</h3> <p>&nbsp;</p></center>
            <div class="logo_slider">
            <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
              <div class="carousel-inner">
                <div class="item active">
                  <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
                </div>
                <div class="item">
                   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
                </div>
                <div class="item">
                   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
                </div>
                <div class="item">
                   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
                </div>
                <div class="item">
                   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
                </div>
                <div class="item">
                   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
                </div>
                <div class="item">
                   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
                </div>
                <div class="item">
                   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
                </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
            </div>
        
  </section>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/footer.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
                <footer>
<section>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row">
            <!-- Copyright -->
            <div class="copyright text-left col-sm-12 col-xs-12">
                <p>Copyright 2017 STENUM Asia | All Rights Reserved. Privacy Notice | Terms of Use</p>
            </div>
        </div>
    </div>
    </div>
     
</section>
</footer>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/text_content.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
                    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate</p>
            
        </div>
      </div>
    </div>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/offering.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
                   <div class="container about-container wow fadeInUp">
      <div class="row">
       <div class="col-md-6 about-content"><img src="../themes/Stenum/images/about-img.jpg" alt="" class="img-responsive"></div>
        <div class="col-md-6 about-content">
          <h2 class="about-title">Our Offering</h2>
          <p class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate
          </p>
        </div>
      </div>
    </div>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/four_sec.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
                 <section id="about1">
    <div class="container about-container">
      <div class="row">
        <div class="col-md-6 about_pr wow fadeInLeft">
            <img src="../themes/Stenum/images/differentiators_1.jpg" alt="">
          <div class="about_hd">Our Offering</div>
          <p class="about-pgr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptateLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
         
        </div>
         <div class="col-md-6 about_pr wow fadeInRight">
            <img src="../themes/Stenum/images/differentiators_1.jpg" alt="">
          <div class="about_hd">Our Offering</div>
          <p class="about-pgr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptateLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
         
        </div>
      </div>
       <div class="row">
        <div class="col-md-6 about_pr wow fadeInLeft">
            <img src="../themes/Stenum/images/differentiators_1.jpg" alt="">
          <div class="about_hd">Our Offering</div>
          <p class="about-pgr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptateLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
         
        </div>
         <div class="col-md-6 about_pr wow fadeInRight">
            <img src="../themes/Stenum/images/differentiators_1.jpg" alt="">
          <div class="about_hd">Our Offering</div>
          <p class="about-pgr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptateLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
         
        </div>
      </div>
    </div>
  </section>
            </div>
        </div>
    </div>
</div>
<div data-thumb="assets/minimalist-basic/thumbnails/tow_sec.png" data-cat="0,3">
    <div class="row clearfix">
        <div class="">
            <div class="display">
                 <section id="about1">
    <div class="container about-container">
      <div class="row">
        <div class="col-md-6 about_pr wow fadeInLeft">
            <img src="../themes/Stenum/images/differentiators_1.jpg" alt="">
          <div class="about_hd">Our Offering</div>
          <p class="about-pgr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptateLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
         
        </div>
         <div class="col-md-6 about_pr wow fadeInRight">
            <img src="../themes/Stenum/images/differentiators_1.jpg" alt="">
          <div class="about_hd">Our Offering</div>
          <p class="about-pgr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptateLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
         
        </div>
      </div>
    
    </div>
  </section>
            </div>
        </div>
    </div>
</div>
<!-- <div data-thumb="assets/minimalist-basic/thumbnails/c01.png" data-cat="0,3">
	<div class="row clearfix">
		<div class="column full">
            		<div class="display">
                		<p style="font-size:1em">This is a special report</p>
                		<h1 style="font-size:3.5em;margin:0.2em 0">Lorem Ipsum is simply dummy text of the printing industry</h1>
            		</div>
        	</div>
	</div>
</div> -->

