<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    
 <center>   <div style='width:33%; margin-left:auto; margin-right:auto; padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; background-color:#ccc;'>

        <a href='#'>
    <img src='https://www.gravatar.com/avatar/7244c6ceacb2e8310d4d5f8d652b0b44'/>
        </a>

        <div style='font-family: Arial; border-color: #bce8f1;'>

<div style='vertical-align:middle; text-align:center;'>
<h2>
You are so awesome {0}!
</h2>
    
    <p style='color:#A9A9A9; text-align:left;' >
        Congratulations!
            </p>

    <p style='color:#000;'>
        You are in. You can <a style='text-decoration: none;' href='#'> start asking your academic queries</a>. You can also get better and <a style='text-decoration: none;' href='#'>help the next generation of learners</a>. 
    </p>
    

    
        <p style='font-size:0.8em; color:#A9A9A9; text-decoration:none;'>
        is a question and answer site for students, academia and professionals to get recognized for sharing their valuable knowledge.
    </p>

    
    
            <hr/>
            
    <!-- <a style='font-size:0.8em; color:#3b5998; text-decoration:none;' href='#'> <i class='fa fa-facebook-official'></i> </a> | 
    
        <a style='font-size:0.8em; color:#55acee; text-decoration:none;' href='#' > <i class='fa fa-twitter-square'></i> </a> | 
    
        <a style='font-size:0.8em; color:#dc4e41; text-decoration:none;' href='#'> <i class='fa fa-google-plus-square'></i> </a> -->
        <!-- <footer> -->

</div>
  </div>
</div>
</center>
