<!-- See the settings for some head CSS styles -->
<center><table class="email" 
       width="50%"
       border= 0;
       cellspacing=0;
       cellpadding="20" 
       style="border-bottom-width: 10px;
              border-bottom-style: solid;
              border-bottom-color: #ff665e; width: 50%;
    text-align: center;">
  
  <tr>
    <td class="header" 
       style="background-color: #ff665e;">
      
      <table border="0" 
             style="color: #fff; 
                    width: 600px; 
                    margin: 0 auto; 
                    font-family: Arial, Helvetica, sans-serif;" 
            cellspacing="0"  width="600">
          <tr>
            <td colspan="2">
              <p>Logo</p>
              <h1>Email title</h1>
            </td>
          </tr>
        </table>
      
    </td>
  </tr>
 <tr>
    <td class="content" 
       style="background-color: #eee;">
      
    <table border="0" 
           style="background-color:#fff; 
                  color: #444; 
                  width: 600px; 
                  margin: 0 auto; 
                  border-bottom-width: 1px;
                  border-bottom-style: solid;
                  border-bottom-color: #ddd;
                  font-family: Arial, Helvetica, sans-serif;" 
           cellpadding="30" cellspacing="0"  width="600">
       <tr>
         <td colspan="2">
           <h2>This is the main content</h2>
	           
            <p>Content</p>

            

         </td>
       </tr>
       <!-- <tr>
         <td width="60%"><h4>Want to know more? Don't be shy!</h4></td>
         <td><a class="button" href="#" >Click here &rarr;</a></td>
       </tr> -->
    </table>
    </td>
  </tr>

        <tr>
          <td class="footer" 
              width="100%" 
              border="0" 
              cellpadding="0" 
              cellspacing="0"  
              style="background-color: #eee;">
            
            <table border="0" 
                   style="width: 600px; 
                          margin: 0 auto; 
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 20px;
                          font-size: small; 
                          color: #999;"
                   cellspacing="0"
                   width="600">
                    <tr>
                      <td width="100%">
                        <p>Company Name</br>
                        Address</p>
                      </td>
                      
                    </tr>
            </table>
            
        </td>
      </tr>
</table>
</center>