<header><nav class="navbar navbar-default mega-nav"><div class="container">
		 <div class="row flex-xl-row flex-lg-row flex-sm-column">
		 <div class="col-sm-12 col-md-3">
     				<div id="logo">
		     			<a href="index.html">
		     			  </a><a class="navbar-brand" href="#"> <img src="../themes/Stenum/images/logo.jpg" alt=""></a>
		     			
		     		</div>
     			</div>
					<div class="col-sm-12 col-md-9 col-xl-6">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MainMenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="MainMenu">
            <ul class="nav navbar-nav menu-list">
<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown list-category">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                         About Us
                    </a>
                    <ul class="dropdown-menu mega-dropdown-menu" style="display: none;">
<li class="nav_spr"><a href="we.html">Who we are</a></li>
                        <li class="nav_spr"><a href="#">Who we work with</a></li>
                         <li class="nav_spr"><a href="#">Our Team</a></li>
                    </ul>
</li>
                <li class="dropdown list-category">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                         Product &amp; Services
                    </a>
                    <ul class="dropdown-menu mega-dropdown-menu sub_nav">
<li class="nav_spr"><a href="">Sustainability Stategy</a></li>              
						 <li class="nav_spr"><a href="">ECO Innovation</a></li>              
						 <li class="nav_spr"><a href="">ECO Find</a></li>
						  <li class="nav_spr"><a href="">ECO Save</a></li>              
						  <li class="nav_spr"><a href="">ECO Train</a></li>              
						 <li class="nav_spr"><a href="">ECO Secure</a></li>
						  <li class="nav_spr"><a href="">Compressed Air System optimisation</a></li>              
						 <li class="nav_spr"><a href="">Lighting system optimisation</a></li>              
						  <li class="nav_spr"><a href="">HVAC system optimisation</a></li>
						   <li class="nav_spr"><a href="">Thermal system optimisation</a></li>              
						  <li class="nav_spr"><a href="">ESCO Services</a></li> 
                    </ul>
</li>
				 <li class="dropdown list-category">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Industries
                    </a>
                    <ul class="dropdown-menu mega-dropdown-menu sub_nav">
<li class="nav_spr"><a href="">Retail</a></li>              
						   <li class="nav_spr"><a href="">Automotive</a></li>              
						  <li class="nav_spr"><a href="">Generic Offices</a></li>
						   <li class="nav_spr"><a href="">Metal finishing and chemical</a></li>              
						  <li class="nav_spr"><a href="">Textile and garment</a></li>              
						  <li class="nav_spr"><a href="">Educational campus</a></li>
						  <li class="nav_spr"><a href="">Hospital</a></li>              
						  <li class="nav_spr"><a href="">Hotels and resorts</a></li>  
                    </ul>
</li>
				<li class="dropdown list-category">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                       Resources
                    </a>
                    <ul class="dropdown-menu mega-dropdown-menu">
<li class="nav_spr"><a href="">Energy</a></li>              
						   <li class="nav_spr"><a href="">Water</a></li>
						    <li class="nav_spr"><a href="">Waste minimisation</a></li>              
						   <li class="nav_spr"><a href="">Downloads</a></li>  
						   
						    
                    </ul>
</li>
               
                <li><a href="#">Contact Us</a></li>
            </ul>
</div>
		</div>
		</div>
        </div>
    </nav></header> <title>STENUM Asia</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<section class="slider-wrap"><div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active">
          </li>
<li data-target="#myCarousel" data-slide-to="1">
          
        </li>
</ol>
<div class="carousel-inner">
          <div class="item active">
<img src="../themes/Stenum/images/slide-6.jpg" alt=""><!-- <div class="carousel-caption hidden-xs"> --><!-- <h2>STENUM Asia</h2> --><!-- <p>STENUM Asia is a not-for-profit organisation</p> --><!-- <p><a href="">Read More</a></p> --><!-- </div> -->
</div>
          <div class="item"> <img src="../themes/Stenum/images/slide-5.jpg" alt=""><!-- <div class="carousel-caption hidden-xs"> --><!-- <h2>STENUM Asia</h2> --><!-- <p>STENUM Asia is a not-for-profit organisation</p> --><!-- <p><a href="">Read More</a></p> --><!-- </div> -->
</div>
        </div> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a> 
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
<i class="fa fa-angle-right"></i>
        </a> 
      </div>
	  </div>
  </section><div class="row clearfix">
		<div class="column third">
			<h1>&nbsp; &nbsp; &nbsp; Beautiful Content</h1>
			<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Lorem Ipsum is simply dummy text of the&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printing and typesetting industry. Lorem Ipsum&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;has been the industry's standard dummy text&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ever since the 1500s.</p>
		</div>
		<div class="column two-third">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../themes/Stenum/upload/4-bm7.png" style="margin-right:1.5em"><img src="../themes/Stenum/upload/2-m1h.png">
</div>
	</div>


<section class="aboutus-wrap"><div class="container">
      <div class="col-sm-12">
        <h3 class="heading text-center">About Us</h3>
		 <p>&nbsp;</p>
      </div>
      <div class="row">
          <div class="col-md-6 col-sm-12">
              <figure class="img-box"><img src="../themes/Stenum/images/8.jpg" alt="" class="img-responsive"></figure>
</div>
          <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="content">
                  <h2 class="aboutus-heading">Together we can make a difference</h2>
                  <div class="text">
                      <p><b>We help our clients achieve the above objectives using the Resource Efficiency (RE) or Cleaner Production (CP) approach.</b>
                          <br>Resource efficiency (RE) or Cleaner Production (CP) are proven approaches for cost reduction with no or low investment. RE or CP focuses on more efficient use of resources such as water, energy and raw materials. Getting the most out of what you have. 
						  <br>
						  We work with industries, services companies, housing societies, schools, and city or district administrations to help them improve their sustainability options.We have impacted around 100 enterprises across sectors in India and helped them save money while saving the environment. 
						  </p>
                  </div>
                  <!-- <h4 class="aboutus-heading">Our Mission</h4> -->
                  <!-- <div class="text"> -->
                      <!-- <p><b>STENUM Asia's mission is to promote Sustainable Development.</b> -->
					  <!-- <br>Sustainable development takes into account the Economic, Environmental and Social impacts of the decisions leading to a long-term beneficial approach. We support our client organisations to become more sustainable. -->
					  <!-- </p> -->
                  <!-- </div> -->
				  <button type="button" class="btn btn-success">Read More</button>
                  <!-- <div class="link about-read-more-wrap"><a href="#" target="_blank" class="">Read More</a></div> -->
              </div>
          </div>
      </div>
    </div>
  </section><section class="services-wrap"><div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="heading text-center">Our Services</h3>
		   <p>&nbsp;</p>
        </div>
        <div class="col-sm-3">
          <div class="services-inner-wrap">
            <div class="icon-box">
              <i class="fa fa-recycle"></i>
            </div>
            <h3 class="inner-heading">ECO Innovation</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="services-inner-wrap">
            <div class="icon-box">
              <i class="fa fa-tint"></i>
            </div>
            <h3 class="inner-heading">ECO Train</h3>
            <p>
             Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="services-inner-wrap">
            <div class="icon-box">
              <i class="fa fa-battery"></i>
            </div>
            <h3 class="inner-heading">ECO Secure</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="services-inner-wrap">
            <div class="icon-box">
              <i class="fa fa-leaf"></i>
            </div>
            <h3 class="inner-heading">ECO Find</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section><section class="industry-wrap"><div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="heading text-center">Industries we work with</h3>
		   <p>&nbsp;</p>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/sprout.png" alt="">
</div>
            <h3 class="inner-heading">Retail</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/eco-friendly.png" alt="">
</div>
            <h3 class="inner-heading">Automotive</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/leaf.png" alt="">
</div>
            <h3 class="inner-heading">Generic Offices</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/man.png" alt="">
</div>
            <h3 class="inner-heading">Metal Finishing Chemicals</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/man.png" alt="">
</div>
            <h3 class="inner-heading">Textile and Garments</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/leaf.png" alt="">
</div>
            <h3 class="inner-heading">Educational Campus</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/eco-friendly.png" alt="">
</div>
            <h3 class="inner-heading">Hospitals</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
         <div class="col-sm-3">
          <div class="industry-inner-wrap">
            <div class="icon-box">
              <img src="../themes/Stenum/icons/sprout.png" alt="">
</div>
            <h3 class="inner-heading">Hotels and Resorts</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section><section class="services-wrap"><div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="heading text-center">On going Projects</h3>
		   <p>&nbsp;</p>
        </div>
		
        <div class="col-sm-4" style=" padding-bottom: 15px;">
		<div class=" bg-overlay">
			<div class="row text-center">
				<h3>This is a beautiful background image</h3>
				<h4>You can just use the class on any container/element,<br>
				and specify the image you want to use and its height.</h4>
				<br><br><button type="button" class="btn btn-primary btn-lg">Read More</button>
			</div>
		</div>
        </div>
		
       <div class="col-sm-4" style=" padding-bottom: 15px;">
         <div class=" bg-overlay">
			<div class="row text-center">
				<h3>This is a beautiful background image</h3>
				<h4>You can just use the class on any container/element,<br>
				and specify the image you want to use and its height.</h4>
				<br><br><button type="button" class="btn btn-primary btn-lg">Read More</button>
			</div>
		</div>
        </div>
         <div class="col-sm-4" style=" padding-bottom: 15px;">
          <div class=" bg-overlay">
			<div class="row text-center">
				<h3>This is a beautiful background image</h3>
				<h4>You can just use the class on any container/element,<br>
				and specify the image you want to use and its height.</h4>
				<br><br><button type="button" class="btn btn-primary btn-lg">Read More</button>
			</div>
		</div>
        </div>
      </div>
	  
    </div>
  </section><section><div class="container">
<div class="row">
    
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="box-grey">
            <h3 class="heading text-center">Latest News &amp; Events</h3>
            <p>&nbsp;</p>
                <ul class="latest-news">
<li>
                        November 9th, 2017
                        <br><a href="#/champion-sector-skill-council-award/">
            Champion Sector Skill Council Award            </a> </li>
                    <li>
                        October 31st, 2017
                        <br><a href="#/certificate-of-commitment/">
            Certificate of Commitment            </a> </li>
                    <li>
                        September 27th, 2017
                        <br><a href="#/tot-schedule-3/">
            ToT Schedule            </a> </li>
                    <li>
                        August 17th, 2017
                        <br><a href="#/one-day-workshop-on-skill-development/">
            One-day workshop on Skill Development            </a> </li>
                    <li>
                        July 7th, 2017
                        <br><a href="#/important-announcement-for-assessment-agencies/">
            Important announcement for Assessment Agencies            </a> </li>
                   
                   
                   
                </ul>
<p>&nbsp;</p>
            <a href="#/news-events/news/" class="btn btn-primary">Read More</a> </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="box-grey">
            <h3 class="heading text-center">Clients Testimonials</h3>
           
            <p>&nbsp;</p>
                <ul class="latest-news">
<li>
                        November 9th, 2017
                        <br><a href="#/champion-sector-skill-council-award/">
            Champion Sector Skill Council Award            </a> </li>
                    <li>
                        October 31st, 2017
                        <br><a href="#/certificate-of-commitment/">
            Certificate of Commitment            </a> </li>
                    <li>
                        September 27th, 2017
                        <br><a href="#/tot-schedule-3/">
            ToT Schedule            </a> </li>
                    <li>
                        August 17th, 2017
                        <br><a href="#/one-day-workshop-on-skill-development/">
            One-day workshop on Skill Development            </a> </li>
                    <li>
                        July 7th, 2017
                        <br><a href="#/important-announcement-for-assessment-agencies/">
            Important announcement for Assessment Agencies            </a> </li>
                   
                   
                   
                </ul>
<p>&nbsp;</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
    </div>
</div>
</div>
  </section><section class="member"><center>
<h3 class="heading text-center" style="padding-top: 15px !important;">Alliances</h3> <p>&nbsp;</p>
</center>
			<div class="logo_slider">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
			  <div class="carousel-inner">
				<div class="item">
				  <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
				<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div></div>
				<div class="item">
				   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
				<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div></div>
				<div class="item">
				   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
				<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div></div>
				<div class="item">
				   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
				<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div></div>
				<div class="item active left">
				   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
				<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div></div>
				<div class="item next left">
				   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
				<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div></div>
				<div class="item">
				   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
				<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div></div>
				<div class="item">
				   <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
				<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div>
<div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo1.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo2.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo3.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div><div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="../themes/Stenum/images/logo4.png" class="img-responsive"></a></div></div>
			  </div>
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
			</div>
		
  </section><script src="js/index.js"></script><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script>
  $(document).ready(function(){
$('.carousel[data-type="multi"] .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<4;i++) {
    next=next.next();
    if (!next.length) {
        next = $(this).siblings(':first');
  	}
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
});
  </script><script>
   $(document).ready(function () {
    //Hover Menu in Header
    $('ul.nav li.dropdown').hover(function () {
        $(this).find('.mega-dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        $('.darkness').stop(true, true).fadeIn();
    }, function () {
        $(this).find('.mega-dropdown-menu').stop(true, true).delay(200).fadeOut(200);
         $('.darkness').stop(true, true).delay(200).fadeOut();
    });
});
  </script> <footer><section><div class="copyright-wrap">
      <div class="container">
        <div class="row">
            <!-- Copyright -->
            <div class="copyright text-left col-sm-12 col-xs-12">
                <p>Copyright 2017 STENUM Asia | All Rights Reserved. Privacy Notice | Terms of Use</p>
            </div>
        </div>
    </div>
    </div>
	 
</section></footer>