* {
  margin: 0;
  padding: 0;
}
body {
  background: #d9d9d9;
  color: #0096CF;
}
header {
  width: 980px;
  margin: 15px auto 0;
  height: 60px;
}
#device-screen {
  width: 310px;
  float: left;
}
#device-screen li {
  display: block;
  height: 73px;
  width: 62px;
  padding: 5px;
  float: left;
  opacity: .5;
  cursor: pointer;
  transition: all 0.5s ease-in-out 0s;
}
#device-screen li:hover,
#device-screen li.active {
  opacity: 1;
}
#phone {
  background: url(http://oi53.tinypic.com/2usijgo.jpg) no-repeat 0 12px;
}
#phone-l {
  background: url(http://oi53.tinypic.com/2usijgo.jpg) no-repeat 0 -93px;
}
#tablet {
  background: url(http://oi53.tinypic.com/2usijgo.jpg) no-repeat 0 -197px;
}
#tablet-l {
  background: url(http://oi53.tinypic.com/2usijgo.jpg) no-repeat 0 -306px;
}
#desktop {
  background: url(http://oi53.tinypic.com/2usijgo.jpg) no-repeat 0 -422px;
}
.url {
  float: left;
  margin: 10px 0 0 30px;
}
.url #getURL {
  width: 200px;
}
.url input {
  display: inline-block;
  padding: 12px;
  color: #FF6400;
  border: 1px solid #FF6400;
  border-radius: 5px;
  background: #FFF;
}
#device {
 
  overflow: scroll;
  transition: all 0.5s ease-in-out 0s;
}
iframe {
  background: #CCC;
  position: absolute;
  margin: auto;
  border: none;
}
.phone {
  border: 1px solid;
  border-width: 45px 30px;
  border-radius: 20px;
}
.phone,
.phone iframe {
  width: 320px;
  height: 480px;
}
.phone-l {
  border: 1px solid;
  border-width: 30px 45px;
  border-radius: 20px;
}
.phone-l,
.phone-l iframe {
  width: 480px;
  height: 320px;
}
.tablet,
.tablet-l {
  border: 60px solid;
  border-radius: 20px;
}
.tablet,
.tablet iframe {
  width: 768px;
  height: 1024px;
}
.tablet-l,
.tablet-l iframe {
  width: 1024px;
  height: 768px;
}
.desktop {
  border: 1px solid;
  border-width: 60px 30px 30px;
  border-radius: 10px;
}
.desktop,
.desktop iframe {
      width: 1200px;
    height: 800px;
 
}
