﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Headings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">  
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:100%; 
            line-height:1.7;
        }
        #divHeadings {margin:15px 0;padding:0 5px 0 7px;}
        #divHeadings div {width:100%;border:transparent 1px solid;padding:7px 15px;box-sizing:border-box;text-align:center;cursor:pointer;overflow:hidden;}
        #divHeadings div:hover {
            border: rgba(228, 156, 90, 0.5) solid 1px;
        }
        #divHeadings div span {
            font-size: 12px !important;
            vertical-align: text-top;
            margin-left: 7px;
            line-height: 1;
        }
        h1,h2,h3,h4,h5,h6,p,blockquote {margin:0;white-space:nowrap}
    </style>
</head>
<body>
<div id="divHeadings">

<div data-heading="h1"><h1>Heading 1</h1></div>
<div data-heading="h2"><h2>Heading 2</h2></div>
<div data-heading="h3"><h3>Heading 3</h3></div>
<div data-heading="h4"><h4>Heading 4</h4></div>
<div data-heading="p"><p>Paragraph</p></div>
<div data-heading="blockquote"><blockquote>Blockquote</blockquote></div>

</div>

<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {

        $("#divHeadings div").click(function () {
            window.parent.focus();
            $('.md-pickheading', window.parent.document).attr('data-heading', $(this).data('heading'));
            $('.md-pickheading', window.parent.document).click();
        });

    });

</script>

</body>
</html>
