<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">  

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,800' rel='stylesheet' type='text/css'>
    <link href="assets/default/content.css" rel="stylesheet" type="text/css" />
    

    <link href="scripts/contentbuilder.css" rel="stylesheet" type="text/css" />
    <style>
        body {margin:0 0 57px} /* give space 70px on the bottom for panel */
        #panelCms {width:100%;height:57px;border-top: #eee 1px solid;background:rgba(255,255,255,0.95);position:fixed;bottom:0;padding:10px;box-sizing:border-box;text-align:center;white-space:nowrap;z-index:10001;}
        #panelCms button {border-radius:4px;padding: 10px 15px;text-transform:uppercase;font-size: 11px;letter-spacing: 1px;line-height: 1;}
    </style>
</head>
<body style="background:#eee;">

<div id="contentarea" class="container" style="margin:50px auto;padding:40px 30px;background:#fff;border-radius:8px;">

    <div class="row clearfix">
        <div class="column full">
            	<div class="display">
                	<p style="font-size:1em">This is a special report</p>
                	<h1 style="font-size:3.5em;margin:0.2em 0">Lorem Ipsum is simply dummy text of the printing industry</h1>
            	</div>
        </div>
        <div class="column two-sixth flow-opposite">
            	<p style="margin:1.5em 0 0"><b>By [Your Name Here]</b><br>A freelance designer &amp; developer based in Melbourne, Australia.</p>
        </div>
        <div class="column sixth center">
            	<img src="assets/default/31.jpg" class="circle" alt="">
        </div>
    </div>
    <div class="row clearfix">
        <div class="column full">
            <hr>
        </div>
    </div>
    <div class="row clearfix">
        <div class="column half">
            <h3>Lorem Ipsum is simply dummy text</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="column half">
            <img src="assets/default/01.jpg" alt="">
        </div>
    </div>
    <div class="row clearfix">
        <div class="column full">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
        </div>
    </div>

</div>

<br /><br />

<!-- CUSTOM PANEL (can be used for "save" button or your own custom buttons) -->
<div id="panelCms">    
    <button onclick="alert('Sample of custom button')" class="btn btn-default"> Custom Button </button> &nbsp;
    <button onclick="view()" class="btn btn-default"> View HTML </button> &nbsp;
    <button onclick="docprint()" class="btn btn-default"> Print </button> &nbsp;
    <button onclick="save()" class="btn btn-primary"> Save </button> &nbsp;
</div>

<script src="scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="scripts/contentbuilder.js" type="text/javascript"></script>

<script type="text/javascript">
    jQuery(document).ready(function ($) {

        //Run the builder
        $("#contentarea").contentbuilder({
            zoom: 0.85,
            snippetOpen: true,
            imageselect: 'images.html', /* Enable custom image select dialog */
            fileselect: 'images.html', /* Enable custom file select dialog */
            snippetFile: 'assets/default/snippets.html',
            toolbar: 'left'
        });

    });

    function save() {
        //Your saving process here.
        var sHTML = $('#contentarea').data('contentbuilder').html(); //Get content

        alert('Your saving process here..');
    }

    function view() {
        $('#contentarea').data('contentbuilder').viewHtml(); //this is just a helper method to view/edit HTML source.
    }

    /* Script for Printing. Please customize it according to your stylesheet. This is just an example. */
    function docprint() {
        var sContent = $('#contentarea').data('contentbuilder').html();

        var sHTML = '<html><head><title></title>';
        sHTML += '<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,800" rel="stylesheet" type="text/css"  media="screen,print">';
        sHTML += '<link rel="stylesheet" href="assets/default/content.css" type="text/css"  media="screen,print"/>';
        sHTML += '</head><body onload="window.print()">';
        var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
        if (is_firefox) {
            sHTML += '<div id="contentarea" class="container" style="margin:0px auto;width:100%;max-width:100%;padding:0;-moz-transform:scale(0.75)">';
        } else {
            sHTML += '<div id="contentarea" class="container" style="margin:0px auto;width:87%;max-width:87%;padding:0;zoom:0.65;">';
        }
        sHTML += sContent;
        sHTML += '</div>';
        sHTML += '</body></html>';

        var ifrm;
        if (document.getElementById('ifrPrint')) {
            ifrm = document.getElementById('ifrPrint');
        } else {
            ifrm = document.createElement('iframe');
        }
        ifrm.setAttribute('id', 'ifrPrint');
        ifrm.setAttribute('style', 'position:absolute;width:1600px;height:1px;top:-10000px;left:-10000px;');
        document.body.appendChild(ifrm);
        ifrm = (ifrm.contentWindow) ? ifrm.contentWindow : (ifrm.contentDocument.document) ? ifrm.contentDocument.document : ifrm.contentDocument;
        ifrm.document.open();
        ifrm.document.write(sHTML);
        ifrm.document.close();
        return true;
    }
</script>

</body>
</html>
